#spring.application.name=conf-server
server.port=8880
spring.cloud.config.server.git.uri=C:\\Users\\dogukan\\Desktop\\config
#spring.cloud.config.server.git.default-label=master

encrypt.keyStore.location=classpath:/config-server.jks
encrypt.keyStore.password=my-s70r3-s3cr3t
encrypt.keyStore.alias=config-server-key
encrypt.keyStore.secret=my-k34-s3cr3t